*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;

}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    font-size: 2rem;
}
.logo span{
    color: purple;

}
.menu a{
    text-decoration: none;
    color: purple;
    padding: 10px 20px;
    
}
.hire a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: purple;
    border-radius: 10px;
}
.h-text{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
.h-text h1{
    font-size: 3rem;
    color: #000;

}
.h-text a{
    text-decoration: none;
    background-color: purple;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    letter-spacing: 1px;
}
.h-text span{
    color: purple;
}
.skills-img{
    text-align: center;
    justify-content: center;
    color: purple;

}
.github{
    color: rgb(255, 255, 255);
    background-color: purple;
    padding: 10px 24px;
    border-radius: 10px;
    border: none;
    
}
.live-link{
    color: rgb(255, 255, 255);
    background-color: purple;
    padding: 10px 24px;
    border-radius: 10px;
    border: none;
    
}
.left p{
    color: #000;
    font-size: 1rem;
    margin-left: -80%;
    padding-left: -80%;
}
.skills-section{
    padding-top:30px 24px;
    justify-content: center;
    align-items: center;
    }
    .my-skills{
        justify-content: center;
        align-items: center;
    }
    .myskill-heading{
        color: purple;
        font-weight: 700px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    .skills-header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    }
    
    .skills-header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: purple;
    border-radius: 2px;
    }
    
    .skills-container{
    display: grid;
    grid-tempLate-columns: repeat(5, 1fr);
    justify-content:center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    margin: 5%;
    margin-left: 25%;
    }
    .skills-box{
    padding: 1rem;
    color: #000;
    cursor:pointer;
    }
    .skills-box:hover>.skills-title:after, 
    .skills-box:hover >.skills-title:before{
    width: 30px;
    }
    .skills-box:hover .skills-img{
    transform: translateX(-20px);
    }
    
    .skills-title{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    }
    
    .skills-title:after{
    content: '';
    position:absolute;
    bottom: 0;
    right: 50%;
    width:20px;
    height:4px;
    border-radius: 2px 0 0 2px;
    background-color: #a22ecc;
    transition: .5s;
    }
    
    .skills-title:before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    width:100px;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color: #6404ac;
    }
    
    .skills-icons{
    width:50px;
    z-index:2;
    }
    
    .skills-img{
    width:90px;
    height:90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: .5s;
    margin: 40%;
    }
    
    .skills-img:after{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width:50%;
    height:90px;
    background: rgba(238, 90, 255, 0.5);
    border-radius: 45px 0 0 45px;
    }
    .skills-title h3{
    color: rgb(0, 0, 0);
    margin-top: 0.5rem;
    }
    @media screen and (max-width:990px){
     .skills-container{
     grid-tempLate-columns: repeat(2, 1fr);
     padding: 2rem 50px;
     }
    }
    
    @media screen and (max-width:650px){
     .skills-container{
     grid-tempLate-columns:2fr;
     padding: 2rem 50px;
     }
    }

.project-content h1 {
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    justify-content: space-between;
    font-family: 'Nunito',sans-serif;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 0.3rem;
    position: relative;
    color: purple;
}

.project-content h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.19rem;
    width: 0.4rem;
    height: 0.4rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: headingdot 3s linear infinite;
}

@keyframes headingdot {
    0% {
        left: 0%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}

.product-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    width: 100%;
    height: 40vh;
    background-color: var(--light-gray-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
    padding: 0.8rem 0.8rem;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0.5rem var(--black-color);
}

.card img {
    width: 98%;
}

.card h1 {
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
}

.icons {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

.icons i {
    margin-left: 0.5rem;
    color: var(--primary-color);
}

@media screen and (max-width: 1180px) {
    .card h1 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1020px) {
    .product-card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .card h1 {
        font-size: 1rem;
    }

    .card {
        height: 32vh;
    }
}

@media screen and (max-width: 700px) {
    .product-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 515px) {
    .product-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        height: 40vh;
    }
}
.footer-section{
    background: rgb(209, 151, 250);
    box-sizing:border-box;
    margin-top: 10%;
}


.footer-section h1, p{
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 700px;
  justify-content: space-around;
}
label{
  display:block;
  margin:1em 0 .2em;
  color: white;
  font-family: sans-serif;
  
}
/* single-line text, checkbox, and button */
input, select, textarea{
  display:block;
  width:100%;
  padding:.3em;
  font-size:20px;
  background-color:#ffffff;
  border:solid 1px rgb(255, 255, 255);
  resize:vertical;
}
textarea{
  min-height:180px;
}
select{
  color:rgb(189, 108, 247);
}
option{
  color:rgb(223, 194, 248);
  background: rgb(255, 255, 255);
}
input[type=checkbox]{
  display:inline;
  width:auto;
  color:rgb(247, 247, 247);
}

input[type=submit]{
  background:rgb(112, 22, 185);
  margin:1em 0 0;
  color:white;
  border:none;
  border-radius:8px;
  transition:all .3s ease-out;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover{
  background: rgb(240, 185, 253);
}

/* hover and focus states */
input[type=submit]:hover,
input[type=submit]:focus{
  background: rgb(217, 170, 248);
  outline:none;
}

@media screen and (min-width:600px) {
  /*  make the form 2 columns */
  form:after{
    content:'';
    display:block;
    clear:both;
  }
  .column{
    width:50%;
    padding:1em;
    float:left;
  }
}

  
 
 

  